unbind C-b
set-option -g prefix C-Space

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmuxifier'
set -g @plugin 'tmux-plugins/tpm'

set -ag terminal-overrides ",alacritty:RGB"
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'
set-window-option -g mode-keys vi
set-window-option -g automatic-rename on
set-option -g set-titles on
set-option -g status-position top
set -g renumber-windows on

set -g @bg "#080808"
set -g @status_bg "#080808"
set -g @status_fg "#453e39"
set -g @active_fg "#ECE1D7"
set -g @active_bg "#34302C"
set -g @inactive_fg "#cfb39a"
set -g @inactive_bg "#292522"
set -g @right_bg "#414559"
set -g @active_faded_fg "#c09c7b"
set -g @inactive_faded_fg "#c09c7b"
set -g @border_active "#1d1a18"
set -g @border_inactive "#1d1a18"

set -g pane-active-border-style "fg=#{@border_active} bg=#{@bg}"
set -g pane-border-style "bg=#{@bg} fg=#{@border_inactive}"
set -g popup-border-style "bg=#{@bg} fg=#{@border_inactive}"
setw -g window-status-current-style "fg=#{@active_fg} bg=#{@status_bg} bold"
setw -g window-status-style "bg=#{@bg} fg=#{@active_fg}"
set -g status-right "#(date +%%d.%%m.%%y) #(date +%%H:%%M)"
set -g status-left ""
set -g status-justify centre
set -g status-style fg="#{@active_fg}",bg="#{@status_bg}"
set -g status-position top

set -g @minimal-tmux-bg "#{@status_bg}"
set -g @minimal-tmux-fg "#{@status_fg}"
set -g @minimal-tmux-indicator false

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key P display-popup -E "tmux capture-pane -pS -32768 | sed '/^[[:space:]]*$/d' | nvim -R"

set -g detach-on-destroy off  # don't exit from tmux when closing a session

run '~/.config/tmux/plugins/tpm/tpm'
