unbind C-b
set-option -g prefix C-Space

set -g @catppuccin_flavour 'mocha'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'

set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'
set-window-option -g mode-keys vi
set-window-option -g automatic-rename on
set-option -g set-titles on

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectagle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key P display-popup -E "tmux capture-pane -pS -32768 | sed '/^[[:space:]]*$/d' | nvim -R"

run '~/.config/tmux/plugins/tpm/tpm'
