unbind C-b
set-option -g prefix C-Space

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set -g default-terminal "screen-256color"
set -ag terminal-overrides ",alacritty:RGB"
set -g status-style 'bg=#333333 fg=#5eacd3'
set-window-option -g mode-keys vi
set-window-option -g automatic-rename on
set-option -g set-titles on
bind-key P display-popup -E "tmux capture-pane -pS -32768 | sed '/^[[:space:]]*$/d' | nvim -R"
